html {
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    letter-spacing: 1.3px;
    height: 100%;
}
td {

    text-align: center;

}
* {
    box-sizing: border-box;

}
table {
    line-height: 200%;
    width: 300px;
    height: 200px;
    border-top: 5px solid #FC7629;
    color: #3f3697;
    font-weight: bold;
}
table th {
    text-align: center;
    color: #3f3697;
}
h1 {
    color: #2A3655;
}

h3{
    color: #3f3697;
    font-size: 35px;
    font-weight: 900;
    margin: 0;
}

p {
    color: #2A3655;
    font-weight: bold;
    margin: 0;
}
.sup_element {
    color: #3f3697;
}
footer p {
    color: red;
}
mark {
    border-radius: 5px;
}
div#main-content {
    background-image: linear-gradient(45deg, #f0ebcc, #3d84b8);
    padding-left: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
}
a:hover {
    color: #ff66ce;
}
table tr:first-child {
    color: blue;
}
a {
    color:#3f3697;
}

article {
margin-bottom: 80px;
}
#articles {
    flex-grow: 1;

}
#skills {
    flex-grow: 1;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    background-image: linear-gradient(45deg, #f0ebcc, #3d84b8);
}
footer {
    left: 0;
    bottom: 0;
    padding: 10px;
    text-align: center;
    width: 100%;
    background-image: linear-gradient(45deg, #f0ebcc, #3d84b8);
    color: #3f3697;
}
@media screen and (min-width:600px) {
    footer {
        position:fixed;
    }
}
@media screen and (max-width: 600px) {
    div#main-content, header {
        flex-direction: column;
    }
}